.advantages {
  padding: 35px 20px 65px 20px;
  background-color: @green;

  &__title {
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    row-gap: 18px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 17px;
    list-style-type: none;

    @media (min-width: @tablet-width) {
      justify-content: center;
    }
  }
}
