.catalog {
  &__content {
    padding: 28px 0;
    display: grid;
    row-gap: 28px;
  }

  &__title {
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    line-height: 31px;
    text-align: center;
  }
}
