.copyright {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  justify-content: center;
  row-gap: 5px;

  &__link {
    margin: 0;
    color: #222;
    font-family: Roboto, sans-serif;
    font-size: 10px;
    line-height: 14px;
    cursor: pointer;
  }
}
