.cost {
  padding-bottom: 65px;

  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
  }

  &__descr {
    margin: 0;
    padding: 10px 0 23px 0;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
  }
}
