.feedback {
  padding-bottom: 53px;
  
  &__title {
    margin: 0;
    padding-bottom: 19px;
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
    text-align: center;
  }
}

.feedback-form {
  display: grid;
  padding: 38px 0 38px 0;
  background-color: @white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
  border-radius: 9px;

  &__field {
    display: flex;
    flex-direction: column;
  }

  &__field-control {
    padding: 18px 0 18px 50px;
    color: #c5c5c5;
    font-size: 14px;
    line-height: 17px;
    background-color: #f2f2f2;
    border: 1px solid #E7E7E7;
    border-radius: 61px;
  }

  &__section {
    display: grid;
    row-gap: 8px;
    border: none;
    margin: 0;
    padding: 0 11px 24px 11px;
  }

  &__section-title {
    padding: 0;
    color: #000;

    text-align: center;
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
  }

  &__section-descr {
    margin: 0;
    padding: 14px 0 14px 0;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  &__button {
    margin: 0 auto;
  }
}


