.info {
  padding-bottom: 65px;

  &__row {
    display: grid;
    row-gap: 15px;
  }

  &__title {
    margin: 0;
    padding-bottom: 22px;
    font-size: 26px;
    font-weight: 600;
    line-height: 31px;
    text-align: center;
  }

  &__content-title {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
  }

  &__list {
    display: grid;
    row-gap: 20px;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__item {
    color: rgba(34, 34, 34, 0.6);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
  }
}
