.page-footer {
  &__wrapper {
    width: 300px;
    margin: 0 auto;
  }

  &__column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__link,
  &__copyright {
    margin: 0;
    font-family: Roboto, sans-serif;
    color: #222;
    font-size: 12px;
    line-height: 14px;
  }
}
