.product {
  padding-bottom: 65px;

  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
  }

  &__content {
    display: grid;
    row-gap: 26px;
    padding: 26px 0 0 0;
  }
}

.product-card {
  display: grid;
  background: @white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
  border-radius: 12px;
  padding-bottom: 31px;

  &__title {
    margin: 0;
    padding: 25px 0 25px 0;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }

  &__img {
    display: block;
    margin: 0 auto;
  }

  &__img-box {
    padding: 31px 0;
    border-top: 1px solid rgba(196, 196, 196, 0.39);
    border-bottom: 1px solid rgba(196, 196, 196, 0.39);
  }

  &__descr {
    margin: 0;
    padding-top: 19px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
  }

  &__price {
    margin: 0;
    padding: 20px 0 20px 0;
    color: @green;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    &-bold {
      font-weight: 600;
    }
  }

  &__button {
    margin: auto;
  }
}
