.promo {
  padding: 33px 0 65px 0;

  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
  }

  &__img {
    display: block;
  }

  &__descr {
    margin: 0;
    font-size: 14px;
    line-height: 17px;
    text-align: center;

    &-color {
      color: @green;
    }
  }
}
