.questions {
  display: grid;
  grid-template-columns: repeat(auto-fill, 141px);
  justify-content: center;
  gap: 18px;
  padding: 23px 0 23px 0;
  margin: 0;
  list-style-type: none;

  &__btn {
    display: grid;
    padding: 0 8px;
    width: 141px;
    height: 141px;
    background-color: @white;
    color: #222;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.09);
    box-sizing: border-box;
    border-radius: 9px;
  }

  &__btn-img {
    align-self: center;
    justify-self: center;
  }

  &__btn-descr {
    align-self: center;
    justify-self: center;
  }
}
