.site-navigation {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  row-gap: 24px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;

  &__link {
    color: #222;
  }
}


