.slider {
  &__item {
    display: grid;
    grid-template-areas:
    "question"
    "title"
    "questions"
    "button";
    padding-bottom: 23px;
  }

  &__title {
    grid-area: title;
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
  }

  &__question {
    grid-area: question;
    margin: 0;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
  }

  &__button {
    grid-area: button;
    margin: 0 auto;
  }
}

.questions {
  grid-area: questions;
}


