.social {
  &__item {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #222;
    box-sizing: border-box;
  }

  &__link {
    display: block;
    align-self: center;
  }
}
