.website {
  display: grid;
  padding-bottom: 23px;
  background-color: @white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 9px;

  &__img {
    display: block;
  }

  &__content-title {
    margin: 0;
    padding: 16px 0 10px 0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  &__list {
    display: grid;
    row-gap: 8px;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
  }

  &__content-descr {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
  }

  &__content-link {
    display: flex;
    justify-content: center;
    color: #222;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
    &:hover {
      color: @green;
    }
  }
}
