.works {
  display: grid;
  padding-bottom: 25px;

  &__title {
    margin: 0;
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
    text-align: center;
  }

  &__list {
    display: grid;
    margin: 0;
    padding: 30px 0 30px 0;
    list-style-type: none;
  }

  &__img {
    display: block;
  }

  &__button {
    margin: 0 auto;
  }
}
