.button {
  display: inline-block;
  padding: 19px 54px;
  color: @white;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  text-align: center;
  background-color: @green;
  border-radius: 126px;
  border: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}
