@font-face {
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  font-weight: 400;
  src:
    url("../../fonts/SFProDisplay-Regular.woff") format("woff"),
    url("../../fonts/SFProDisplay-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  font-weight: 600;
  src:
    url("../../fonts/SFProDisplay-Semibold.woff") format("woff"),
    url("../../fonts/SFProDisplay-Semibold.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  font-weight: 700;
  src:
    url("../../fonts/SFProDisplay-Bold.woff") format("woff"),
    url("../../fonts/SFProDisplay-Bold.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  src:
    url("../../fonts/roboto.woff") format("woff"),
    url("../../fonts/roboto.woff2") format("woff2");
  font-display: swap;
}
